# -RodrigoSimoes

./: Imobiliaria.sln  Reuniao 29.006.docx
Imobiliaria/: keytoolFacebook.txt
Imobiliaria/Imobiliaria/: App.xaml  App.xaml.cs  Imobiliaria.csproj
Imobiliaria/Imobiliaria.Android/: CustomUrlSchemeInterceptorActivity.cs  FacebookLogin.cs  Imobiliaria.Android.csproj  LoginRender.cs  MainActivity.cs  google-services.json
Imobiliaria/Imobiliaria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Imobiliaria/Imobiliaria.Android/Resources/: Resource.designer.cs
Imobiliaria/Imobiliaria.Android/Resources/layout/: Tabbar.axml
Imobiliaria/Imobiliaria.Android/Resources/mipmap-anydpi-v26/: icon.xml
Imobiliaria/Imobiliaria.Android/Resources/values/: colors.xml  styles.xml
Imobiliaria/Imobiliaria.iOS/: AppDelegate.cs  Imobiliaria.iOS.csproj  Info.plist  Main.cs
Imobiliaria/Imobiliaria.iOS/Properties/: AssemblyInfo.cs
Imobiliaria/Imobiliaria/Models/: Atendimento.cs  Configuracao.cs  Favoritos.cs  Imovel.cs  Item.cs  MPesquisa.cs  Opcao.cs  Pesquisa.cs  UserSocial.cs  Usuario.cs
Imobiliaria/Imobiliaria/Services/: DataBase.cs  DataBaseAsync.cs  IDataStore.cs  MockDataStore.cs  OAuthConfig.cs  OAuthProviderSetting.cs  Rest.cs  Sistema.cs
Imobiliaria/Imobiliaria/ViewModels/: AboutViewModel.cs  AtendimentoViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Imobiliaria/Imobiliaria/Views/: Atendimento.xaml  Atendimento.xaml.cs  CarrouselImagem.xaml  CarrouselImagem.xaml.cs  DetalheMaps.xaml  DetalheMaps.xaml.cs  Entrar.xaml  Entrar.xaml.cs  EnvioMaterial.xaml  EnvioMaterial.xaml.cs  Erro.xaml  Erro.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Informacoes.xaml  Informacoes.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Institucional.xaml  Institucional.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaImoveis.xaml  ListaImoveis.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  MenuPesquisa.xaml  MenuPesquisa.xaml.cs  MenuSuperior.xaml  MenuSuperior.xaml.cs  ModalMultiSelect.xaml  ModalMultiSelect.xaml.cs  ModalObrigada.xaml  ModalObrigada.xaml.cs  (+12 more)
Imobiliaria/Imobiliaria/Views/Menu/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  Menu.cs  Toolbar.cs
Imobiliaria/Mono for Android/: debug.keystore
Imobiliaria/Mono for Android/Keystore/imobiliaria/: imobiliaria.keyInfo  imobiliaria.keystore
Imobiliaria/Mono for Android/Keystore/rodrigosimoes/: rodrigosimoes.keyInfo  rodrigosimoes.keystore
